PORT=4000
MONGO_URI=mongodb://localhost:27017/tunzyvpn
JWT_SECRET=supersecretkey123

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tunzyshop@gmail.com
SMTP_PASS=vqyn jzpv ojrm fohu

# Admin login
ADMIN_USER=tunzy
ADMIN_PASS=tunzyvpn

# WireGuard details
WG_SERVER_PUBLIC_KEY=changeme_server_public_key
WG_ENDPOINT=your.server.ip:51820
WG_ALLOWED_IPS=0.0.0.0/0

BASE_URL=https://your-api.example.com
